/* ==========================================================================
   City of Kent Municipal Relocation - Dashboard Styles
   Athenian Group Branding
   ========================================================================== */

/* CSS Variables - Athenian Group Color Palette */
:root {
    /* Primary Colors */
    --athenian-navy: #1B365D;
    --athenian-gold: #C9A661;
    
    /* Secondary Colors */
    --navy-dark: #152849;
    --navy-light: #2a4a7f;
    --gold-light: #d4b875;
    --gold-dark: #b89550;
    
    /* Neutral Colors */
    --white: #ffffff;
    --gray-50: #f9fafb;
    --gray-100: #f3f4f6;
    --gray-200: #e5e7eb;
    --gray-300: #d1d5db;
    --gray-400: #9ca3af;
    --gray-500: #6b7280;
    --gray-600: #4b5563;
    --gray-700: #374151;
    --gray-800: #1f2937;
    --gray-900: #111827;
    
    /* Status Colors */
    --success: #10b981;
    --warning: #f59e0b;
    --danger: #ef4444;
    --info: #3b82f6;
    
    /* Typography */
    --font-family: 'Inter', -apple-system, BlinkMacSystemFont, 'Segoe UI', sans-serif;
    --font-size-xs: 0.75rem;
    --font-size-sm: 0.875rem;
    --font-size-base: 1rem;
    --font-size-lg: 1.125rem;
    --font-size-xl: 1.25rem;
    --font-size-2xl: 1.5rem;
    --font-size-3xl: 1.875rem;
    --font-size-4xl: 2.25rem;
    
    /* Spacing */
    --spacing-xs: 0.25rem;
    --spacing-sm: 0.5rem;
    --spacing-md: 1rem;
    --spacing-lg: 1.5rem;
    --spacing-xl: 2rem;
    --spacing-2xl: 3rem;
    
    /* Border Radius */
    --radius-sm: 0.25rem;
    --radius-md: 0.5rem;
    --radius-lg: 0.75rem;
    --radius-xl: 1rem;
    
    /* Shadows */
    --shadow-sm: 0 1px 2px 0 rgba(0, 0, 0, 0.05);
    --shadow-md: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
    --shadow-lg: 0 10px 15px -3px rgba(0, 0, 0, 0.1), 0 4px 6px -2px rgba(0, 0, 0, 0.05);
    --shadow-xl: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
    
    /* Transitions */
    --transition-fast: 150ms ease-in-out;
    --transition-base: 200ms ease-in-out;
    --transition-slow: 300ms ease-in-out;
}

/* ==========================================================================
   Base Styles
   ========================================================================== */

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    font-size: 16px;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

body {
    font-family: var(--font-family);
    font-size: var(--font-size-base);
    line-height: 1.6;
    color: var(--gray-800);
    background: var(--gray-50);
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

/* ==========================================================================
   Header
   ========================================================================== */

.header {
    background: linear-gradient(135deg, var(--athenian-navy) 0%, var(--navy-light) 100%);
    color: var(--white);
    padding: var(--spacing-lg) 0;
    box-shadow: var(--shadow-lg);
    position: sticky;
    top: 0;
    z-index: 1000;
}

.header-content {
    display: flex;
    align-items: center;
    gap: var(--spacing-lg);
}

.logo-section {
    flex-shrink: 0;
}

.logo {
    height: 55px;
    width: auto;
    object-fit: contain;
    filter: brightness(0) invert(1);
}

.header-text h1 {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    margin-bottom: var(--spacing-xs);
    letter-spacing: -0.02em;
}

.subtitle {
    font-size: var(--font-size-base);
    color: var(--athenian-gold);
    font-weight: 500;
    margin: 0;
}

/* ==========================================================================
   Container
   ========================================================================== */

.container {
    max-width: 1400px;
    margin: 0 auto;
    padding: 0 var(--spacing-xl);
    width: 100%;
}

.main-content {
    flex: 1;
    padding: var(--spacing-xl) 0;
}

/* ==========================================================================
   Filter Bar
   ========================================================================== */

.filter-bar {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
    box-shadow: var(--shadow-md);
    display: flex;
    flex-wrap: wrap;
    gap: var(--spacing-lg);
    align-items: center;
}

.filter-group {
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.filter-group label {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--gray-700);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.filter-group i {
    color: var(--athenian-gold);
}

.filter-select {
    padding: var(--spacing-sm) var(--spacing-md);
    border: 2px solid var(--gray-300);
    border-radius: var(--radius-md);
    font-family: var(--font-family);
    font-size: var(--font-size-sm);
    color: var(--gray-800);
    background: var(--white);
    cursor: pointer;
    transition: all var(--transition-base);
    min-width: 180px;
}

.filter-select:hover {
    border-color: var(--athenian-gold);
}

.filter-select:focus {
    outline: none;
    border-color: var(--athenian-navy);
    box-shadow: 0 0 0 3px rgba(27, 54, 93, 0.1);
}

.filter-actions {
    margin-left: auto;
    display: flex;
    gap: var(--spacing-md);
}

/* ==========================================================================
   Buttons
   ========================================================================== */

.btn {
    padding: var(--spacing-sm) var(--spacing-lg);
    border: none;
    border-radius: var(--radius-md);
    font-family: var(--font-family);
    font-size: var(--font-size-sm);
    font-weight: 600;
    cursor: pointer;
    transition: all var(--transition-base);
    display: inline-flex;
    align-items: center;
    gap: var(--spacing-xs);
    text-decoration: none;
}

.btn:hover {
    transform: translateY(-2px);
    box-shadow: var(--shadow-lg);
}

.btn:active {
    transform: translateY(0);
}

.btn-primary {
    background: linear-gradient(135deg, var(--athenian-navy) 0%, var(--navy-light) 100%);
    color: var(--white);
}

.btn-primary:hover {
    background: linear-gradient(135deg, var(--navy-dark) 0%, var(--athenian-navy) 100%);
}

.btn-secondary {
    background: var(--white);
    color: var(--athenian-navy);
    border: 2px solid var(--athenian-navy);
}

.btn-secondary:hover {
    background: var(--athenian-navy);
    color: var(--white);
}

/* ==========================================================================
   KPI Cards
   ========================================================================== */

.kpi-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(280px, 1fr));
    gap: var(--spacing-lg);
    margin-bottom: var(--spacing-xl);
}

.kpi-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    display: flex;
    gap: var(--spacing-md);
    align-items: center;
    transition: all var(--transition-base);
    border-left: 4px solid transparent;
}

.kpi-card:hover {
    transform: translateY(-4px);
    box-shadow: var(--shadow-xl);
    border-left-color: var(--athenian-gold);
}

.kpi-icon {
    width: 60px;
    height: 60px;
    border-radius: var(--radius-lg);
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: var(--font-size-2xl);
    color: var(--white);
    flex-shrink: 0;
}

.kpi-content {
    flex: 1;
    min-width: 0;
}

.kpi-label {
    font-size: var(--font-size-sm);
    font-weight: 600;
    color: var(--gray-600);
    text-transform: uppercase;
    letter-spacing: 0.05em;
    margin-bottom: var(--spacing-xs);
}

.kpi-value {
    font-size: var(--font-size-2xl);
    font-weight: 700;
    color: var(--athenian-navy);
    margin-bottom: var(--spacing-xs);
    line-height: 1.2;
}

.kpi-change {
    font-size: var(--font-size-sm);
    color: var(--gray-500);
    font-weight: 500;
}

/* ==========================================================================
   Charts Section
   ========================================================================== */

.charts-section {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.chart-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
    transition: all var(--transition-base);
}

.chart-card:hover {
    box-shadow: var(--shadow-xl);
}

.chart-card-half {
    min-width: 400px;
}

.chart-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--gray-200);
}

.chart-header h2 {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--athenian-navy);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.chart-header i {
    color: var(--athenian-gold);
}

.export-chart-btn {
    background: var(--gray-100);
    border: none;
    padding: var(--spacing-sm) var(--spacing-md);
    border-radius: var(--radius-md);
    cursor: pointer;
    color: var(--gray-700);
    font-size: var(--font-size-sm);
    transition: all var(--transition-base);
}

.export-chart-btn:hover {
    background: var(--athenian-gold);
    color: var(--white);
}

.chart-container {
    position: relative;
    height: 400px;
    width: 100%;
}

.chart-card-half .chart-container {
    height: 350px;
}

/* ==========================================================================
   Tables Section
   ========================================================================== */

.tables-section {
    display: flex;
    flex-direction: column;
    gap: var(--spacing-xl);
    margin-bottom: var(--spacing-xl);
}

.table-card {
    background: var(--white);
    border-radius: var(--radius-lg);
    padding: var(--spacing-lg);
    box-shadow: var(--shadow-md);
}

.table-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: var(--spacing-lg);
    padding-bottom: var(--spacing-md);
    border-bottom: 2px solid var(--gray-200);
}

.table-header h2 {
    font-size: var(--font-size-lg);
    font-weight: 700;
    color: var(--athenian-navy);
    display: flex;
    align-items: center;
    gap: var(--spacing-sm);
}

.table-header i {
    color: var(--athenian-gold);
}

.export-table-btn {
    background: var(--athenian-gold);
    border: none;
    padding: var(--spacing-sm) var(--spacing-lg);
    border-radius: var(--radius-md);
    cursor: pointer;
    color: var(--white);
    font-size: var(--font-size-sm);
    font-weight: 600;
    transition: all var(--transition-base);
    display: flex;
    align-items: center;
    gap: var(--spacing-xs);
}

.export-table-btn:hover {
    background: var(--gold-dark);
    transform: translateY(-2px);
    box-shadow: var(--shadow-md);
}

.table-container {
    overflow-x: auto;
}

.data-table {
    width: 100%;
    border-collapse: collapse;
    font-size: var(--font-size-sm);
}

.data-table thead {
    background: linear-gradient(135deg, var(--athenian-navy) 0%, var(--navy-light) 100%);
    color: var(--white);
}

.data-table th {
    padding: var(--spacing-md);
    text-align: left;
    font-weight: 600;
    white-space: nowrap;
    position: sticky;
    top: 0;
    z-index: 10;
}

.data-table td {
    padding: var(--spacing-md);
    border-bottom: 1px solid var(--gray-200);
}

.data-table tbody tr {
    transition: all var(--transition-fast);
}

.data-table tbody tr:hover {
    background: var(--gray-50);
}

.data-table tbody tr:last-child td {
    border-bottom: none;
}

/* Status Badges */
.status-badge {
    display: inline-block;
    padding: var(--spacing-xs) var(--spacing-sm);
    border-radius: var(--radius-sm);
    font-size: var(--font-size-xs);
    font-weight: 600;
    text-transform: uppercase;
    letter-spacing: 0.05em;
}

.status-active, .status-approved {
    background: #d1fae5;
    color: #065f46;
}

.status-mitigated, .status-pending {
    background: #fef3c7;
    color: #92400e;
}

.status-closed, .status-rejected {
    background: #fee2e2;
    color: #991b1b;
}

/* Probability and Impact Badges */
.prob-high, .impact-high {
    color: var(--danger);
    font-weight: 700;
}

.prob-medium, .impact-medium {
    color: var(--warning);
    font-weight: 600;
}

.prob-low, .impact-low {
    color: var(--success);
    font-weight: 600;
}

/* ==========================================================================
   Footer
   ========================================================================== */

.footer {
    background: linear-gradient(135deg, var(--athenian-navy) 0%, var(--navy-light) 100%);
    color: var(--white);
    padding: var(--spacing-lg) 0;
    margin-top: auto;
}

.footer-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: var(--spacing-md);
}

.footer p {
    margin: 0;
    font-size: var(--font-size-sm);
    color: rgba(255, 255, 255, 0.8);
}

.footer #lastUpdated {
    color: var(--athenian-gold);
    font-weight: 600;
}

/* ==========================================================================
   Responsive Design
   ========================================================================== */

@media (max-width: 1200px) {
    .charts-section {
        grid-template-columns: 1fr;
    }
}

@media (max-width: 768px) {
    :root {
        --font-size-2xl: 1.25rem;
        --font-size-3xl: 1.5rem;
    }
    
    .container {
        padding: 0 var(--spacing-md);
    }
    
    .header {
        padding: var(--spacing-md) 0;
    }
    
    .header-content {
        flex-direction: column;
        text-align: center;
        gap: var(--spacing-md);
    }
    
    .logo {
        height: 45px;
    }
    
    .header-text h1 {
        font-size: var(--font-size-xl);
    }
    
    .filter-bar {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-group {
        flex-direction: column;
        align-items: stretch;
    }
    
    .filter-select {
        width: 100%;
    }
    
    .filter-actions {
        margin-left: 0;
        width: 100%;
    }
    
    .filter-actions .btn {
        flex: 1;
        justify-content: center;
    }
    
    .kpi-section {
        grid-template-columns: 1fr;
    }
    
    .kpi-card {
        flex-direction: row;
    }
    
    .charts-section {
        grid-template-columns: 1fr;
    }
    
    .chart-card,
    .chart-card-half {
        min-width: 0;
    }
    
    .chart-container {
        height: 300px;
    }
    
    .table-container {
        overflow-x: auto;
        -webkit-overflow-scrolling: touch;
    }
    
    .footer-content {
        flex-direction: column;
        text-align: center;
    }
}

@media (max-width: 480px) {
    .logo {
        height: 40px;
    }
    
    .header-text h1 {
        font-size: var(--font-size-lg);
    }
    
    .kpi-card {
        flex-direction: column;
        text-align: center;
    }
    
    .kpi-value {
        font-size: var(--font-size-xl);
    }
    
    .chart-container {
        height: 250px;
    }
}

/* ==========================================================================
   Print Styles
   ========================================================================== */

@media print {
    body {
        background: var(--white);
    }
    
    .header,
    .footer,
    .filter-bar,
    .export-chart-btn,
    .export-table-btn {
        display: none;
    }
    
    .chart-card,
    .table-card,
    .kpi-card {
        box-shadow: none;
        border: 1px solid var(--gray-300);
        page-break-inside: avoid;
    }
    
    .charts-section {
        display: block;
    }
    
    .chart-card {
        margin-bottom: var(--spacing-xl);
    }
}

/* ==========================================================================
   Animations
   ========================================================================== */

@keyframes fadeIn {
    from {
        opacity: 0;
        transform: translateY(10px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

.kpi-card,
.chart-card,
.table-card {
    animation: fadeIn 0.5s ease-out;
}

/* ==========================================================================
   Utility Classes
   ========================================================================== */

.text-center {
    text-align: center;
}

.text-right {
    text-align: right;
}

.text-navy {
    color: var(--athenian-navy);
}

.text-gold {
    color: var(--athenian-gold);
}

.text-success {
    color: var(--success);
}

.text-warning {
    color: var(--warning);
}

.text-danger {
    color: var(--danger);
}

.font-bold {
    font-weight: 700;
}

.font-semibold {
    font-weight: 600;
}

.hidden {
    display: none;
}
